{
    "name": "parad0xe/php-simple-framework-core",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Parad0xeSimpleFramework\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
		"ext-json": "*"
	},
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
